# CustomChannel

OnPremise.DesktopClient/: OnPremise.DesktopClient.sln
OnPremise.DirectLine.Connector/: Program.cs  Startup.cs
OnPremise.DirectLine.Connector.Client/: Client.cs  OnPremise.DirectLine.Connector.Client.csproj  Transport.cs
OnPremise.DirectLine.Connector.Docker/: OnPremise.DirectLine.Connector.Docker.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
OnPremise.DirectLine.Connector.Docker/OnPremise.DirectLine.Connector.Docker/: Dockerfile  OnPremise.DirectLine.Connector.Docker.csproj
OnPremise.DirectLine.Connector.Docker/OnPremise.DirectLine.Connector.Docker/Properties/: launchSettings.json
OnPremise.DirectLine.Connector.Test/: OnPremise.DirectLine.Connector.Test.csproj  Test.Connector.cs
OnPremise.DirectLine.Connector.Test/Properties/: AssemblyInfo.cs
OnPremise.DirectLine.Connector/Controllers/: BotStateController.cs  ConversationsController.cs  ReplyActivityController.cs  TokenController.cs
OnPremise.DirectLine.Connector/Services/: AuthenticationHelper.cs  ConfigurationHelper.cs  ConnectorHelper.cs  HttpHelper.cs  RequestHelper.cs  SessionHelper.cs
OnPremise.DirectLine.DataModel/: ActiveBot.cs  Activity.cs  ActivityId.cs  Attachment.cs  BotData.cs  ChannelAccount.cs  Conversation.cs  ConversationAccount.cs  ConversationReference.cs  JwtToken.cs  OnPremise.DirectLine.DataModel.csproj  ResourceResponse.cs  Watermark.cs  author.cs
WebChatClient/: Program.cs  Startup.cs  WebChatClient.csproj  WebChatClient.sln
WebChatClient/Controllers/: HomeController.cs
WebChatClient/Properties/: launchSettings.json
WebChatClient/Properties/PublishProfiles/: EVWebChatClient - Web Deploy.pubxml
WebChatClient/Views/: _ViewImports.cshtml
WebChatClient/Views/Home/: Chat.cshtml
WebChatClient/Views/Shared/: _Layout.cshtml
